# Environment Variables
# En desarrollo, comentar VITE_API_URL para usar el proxy de Vite
# En producción, configurar como variable de entorno con la URL completa
# VITE_API_URL=http://localhost:3000/api/v1

VITE_NODE_ENV=development

VITE_MERCADOPAGO_PUBLIC_KEY=TEST-ad582f02-7516-41a9-817a-92a1ccdddb86
